# GroovyBoot

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: DemoApplication.java
src/main/resources/: config.groovy
src/test/java/demo/: DemoApplicationTests.java
